# Inherit all configuration from the default runtime settings and sets those specific to the distribution

quarkus.package.output-name=keycloak
quarkus.package.output-directory=lib
quarkus.package.user-providers-directory=../providers
quarkus.package.main-class=keycloak

quarkus.package.type=native
quarkus.native.additional-build-args=--initialize-at-run-time=org.apache.xml.security.stax.ext.XMLSecurityConstants,--enable-url-protocols=jar
