<!--
  ~ Copyright 2016 Red Hat, Inc. and/or its affiliates
  ~ and other contributors as indicated by the @author tags.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>keycloak-distribution-parent</artifactId>
        <groupId>org.keycloak</groupId>
        <version>999.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>keycloak-distribution-licenses</artifactId>
    <packaging>pom</packaging>
    <name>Keycloak Distribution Licenses Report</name>

    <dependencies>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.keycloak.licenses</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>999.0.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>license-report</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <additionalConfig>${project.basedir}/src/main/resources/config.json</additionalConfig>
                    <licenses>${project.basedir}/src/main/resources/licenses</licenses>
                    <mvnReports>
                        <mvnReport>${project.basedir}/../../quarkus/deployment/target/generated-resources/licenses.xml</mvnReport>
                    </mvnReports>
                    <pnpmReports>
                        <pnpmReport>/home/st/tmp/keycloak/licenses.json</pnpmReport>
                    </pnpmReports>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
